<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/repelev.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
		
		
			<div id="header">
			
			<div class="container">
				<div class="row">
				
					<div class="col-xs-3">
						<img src="images/review-elevator.png" alt="Review Elevator" class="logo" />
					</div>
					
					<div class="col-xs-4 col-xs-offset-5">
					<button type="button" class="btn topicon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></button>
					<button type="button" class="btn topicon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					<button type="button" class="btn topicon"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></button>
					</div>
					
					
					
				</div>
			</div>
				
				<nav class="navbar navbar-inverse">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h1 class="maintitle">review <b>elevator</b></h1>
							</div>
							<div class="col-sm-3 col-sm-offset-6">
								<button type="button" class="btn btn-adduser">+ new user</button>
							</div>
						</div>
					</div>
				</nav>
				
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h2 class="subhead">Agency Dashboard</h2>
					</div>
					<div class="col-sm-3 nopad-left">
						<input type="text" name="add-new-biz" placeholder="+ Add New Business" class="quickfield" />
						<button type="button" class="btn arrow-submit"></button>
					</div>
					<div class="col-sm-3 nopad-right">
						<input type="text" name="search-biz" placeholder="Search Clients" class="quickfield" />
						<button type="button" class="btn arrow-submit"></button>
					</div>
					<div class="col-sm-3">
					
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-10">
						<div id="content-wrapper">
							<nav id="subnavbar" class="navbar">
								<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li ><a href="#">Feedback</a></li>
									<li><a href="#">My Site</a></li>
									<li class="active"><a href="#">Manage Users</a></li>
									<li><a href="#">Reporting</a></li>
									<li><a href="#">Admin</a></li>
									<li><a href="#">Training</a></li>
									<li><a href="#">Visibility</a></li>
								</ul>
								</div>
							</nav>
							<div class="wrapTab">
					 
						<button type="button" class="btn adNew">Add New Business</button>
						 
						<div class="bodyTaab">
						<h4>Business Owner</h4>
<!--------------------------search block------------------------------------------------------------------------------------->
						<div class="srchBlock">
							<form class="form-inline">
							  <div class="form-group">
								<label class="sr-only"> </label>
								<p class="form-control-static"><strong>Search:</strong></p>
							  </div>
							  <div class="form-group">
								<label for="inputPassword2" class="sr-only"> </label>
								<input type="text" class="form-control fieldtext" id="inputPassword2" placeholder="type and search here">
							  </div>
							  <button type="button" class="btn btn-success">Search</button>
							</form>
						</div>
						<div class="bs-example" data-example-id="bordered-table ">
							<table class="table table-bordered table-striped">
							  <thead class="tbleHead">
								<tr>
								  <th>Sr.N.</th>
								  <th>Business Name </th>
								  <th>Category</th>
								  <th>Web Address</th>
								  <th>Registration Date <i class="arrow-down"></i></th>
								  <th>Status</th>
								   <th>Account Type</th>
								    <th>Action</th>
									
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">1</th>
								  <td>True Treasures - Northlake</td>
								  <td>Advertising</td>
								  <td>www.advertising.com</td>
								  <td>10/10/2014 </td>
								  <td ><img src="images/green_dots.png" width="25" height="11"></td>
								  <td>Paid</td>
								  <td><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resend Credentials</a></li>
	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li>
  </ul>
</div></td>
								</tr>
								<tr>
								  <th scope="row">2</th>
								  <td>True Treasures - Northlake</td>
								  <td>Hotel Business </td>
								  <td>www.hotelbusiness.com</td>
								  <td>10/10/2014</td>
								  <td><img src="images/red-dots.png" width="25" height="11"></td>
								  <td>Paid</td>
								  <td><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resend Credentials</a></li>
	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li>
  </ul>
</div></td>
								</tr>
								<tr>
								  <th scope="row">3</th>
								  <td>True Treasures - Northlake</td>
								  <td>Promotional Products </td>
								  <td>www.promotional.com</td>
								  <td>10/10/2014</td>
								  <td><img src="images/green_dots.png" width="25" height="11"></td>
								  <td>Paid</td>
								  <td><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resend Credentials</a></li>
	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li>
  </ul>
</div></td>
								</tr>
								<tr>
								  <th scope="row">4</th>
								  <td>True Treasures - Northlake</td>
								  <td>Internet Marketing  </td>
								  <td>www.webmarketing.com </td>
								  <td>10/10/2014</td>
								  <td><img src="images/green_dots.png" width="25" height="11"></td>
								   <td>Paid</td>
								    <td><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resend Credentials</a></li>
	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li>
  </ul>
</div></td>
								</tr>
								<tr>
								  <th scope="row">5</th>
								  <td>True Treasures - Northlake</td>
								  <td>Share Business  </td>
								  <td>www.share.com </td>
								  <td>10/10/2014 </td>
								  <td><img src="images/red-dots.png" width="25" height="11"></td>
								  <td>Paid</td>
								  <td><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Password</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Resend Credentials</a></li>
	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage</a></li>
  </ul>
</div></td>
								</tr>
							  </tbody>
							</table>
						  </div>			
						
						
						</div>						 
					
							</div>
						</div>
					</div>
				  <div class="col-sm-2 sidebar-padfix"></div>
				</div>
			</div>
		



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
